# Replace vmx with following, making sure to change fileName accordingly.

#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "6"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "512"
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "C:\Users\Downloads\hacking-live-1.0.iso"
floppy0.startConnected = "FALSE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
sound.present = "TRUE"
sound.autodetect = "TRUE"
svga.autodetect = "TRUE"
pciBridge0.present = "TRUE"
displayName = "livecd"
guestOS = "ubuntu"
virtualHW.productCompatibility = "hosted"
sound.fileName = "-1"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d 84 65 de 1d 02 66-42 96 f5 72 3d 0b 17 a4"
uuid.location = "56 4d 84 65 de 1d 02 66-42 96 f5 72 3d 0b 17 a4"
pciBridge0.pciSlotNumber = "17"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
svga.vramSize = "134217728"
vmotion.checkpointFBSize = "134217728"
ethernet0.generatedAddress = "00:0c:29:0b:17:a4"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "36"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
gui.enableStretchGuest = "TRUE"
tools.syncTime = "FALSE"
